{
    "name": "zzc_book_spider",
    "version": "1.0",
    "description": "租租车供应商门店数据获取插件",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "notifications", "contextMenus",
        "*://*/*",
        "webRequestBlocking",
        "webRequest"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [{
        "comment": "备注：matches中<all_urls>匹配所有url",
        "matches": ["http://*.zuzuche.com/*", "https://*.zuzuche.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
    }],
    "web_accessible_resources": ["injected.js"],
    "page_action": {
        "default_title": "租租车爬虫",

        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}